* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.box-hover:hover {
    background: #002e60;
    cursor: pointer;
}

.box-hover:hover .text-color {
    color: #fff;
}

.img-fluid {
    max-width: 100%;
    width: 470px;
}

img {
    max-width: 100%;
}

.bg-water {
    background-image: url("../public/image/water.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-top: 35px;
    border-radius: 16px;
}

/* swiper */
.swiper-button-prev,
.swiper-button-next {
    color: white !important;
    opacity: 10 !important;
    border: 1px solid white;
    width: 10px !important;
    height: 10px !important;
    padding: 15px !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 10px !important;
}

/* Animation */
@-webkit-keyframes tpfadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes tpfadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -ms-transform: translateY(40px);
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.tpfadeUp {
    -webkit-animation-name: tpfadeUp;
    animation-name: tpfadeUp;
}